# xiuxian

./: .dockerignore  .gitignore  Dockerfile  README.md  compile-output.txt  docker-compose.yml  pom.xml  start-2.0.sh  test-startup-2.0.sh
src/main/java/com/xiuxian/game/: XiuxianGameApplication.java
src/main/java/com/xiuxian/game/config/: CorsConfig.java  DataInitializer.java  JacksonConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/xiuxian/game/controller/: AuthController.java  EquipmentController.java  HomeController.java  InventoryController.java  PlayerController.java  PublicController.java  QuestController.java  ShopController.java  SkillController.java
src/main/java/com/xiuxian/game/dto/request/: ItemAddRequest.java  ItemRemoveRequest.java  ItemUseRequest.java  LoginRequest.java  QuestClaimRequest.java  QuestProgressUpdateRequest.java  RegisterRequest.java  ShopBuyRequest.java  SkillEquipRequest.java  SkillLearnRequest.java  SkillUpgradeRequest.java
src/main/java/com/xiuxian/game/dto/response/: ApiResponse.java  LoginResponse.java  OfflineRewardResponse.java  PlayerItemResponse.java  PlayerQuestDetailResponse.java  PlayerQuestResponse.java  PlayerSkillResponse.java  QuestResponse.java  ShopItemResponse.java  SkillResponse.java
src/main/java/com/xiuxian/game/entity/: CultivationLog.java  Equipment.java  Item.java  PlayerEquipment.java  PlayerItem.java  PlayerProfile.java  PlayerQuest.java  PlayerSkill.java  Quest.java  ShopItem.java  Skill.java  User.java
src/main/java/com/xiuxian/game/exception/: GlobalExceptionHandler.java
src/main/java/com/xiuxian/game/mapper/: CultivationLogMapper.java  EquipmentMapper.java  ItemMapper.java  PlayerEquipmentMapper.java  PlayerItemMapper.java  PlayerProfileMapper.java  PlayerQuestMapper.java  PlayerSkillMapper.java  QuestMapper.java  ShopItemMapper.java  SkillMapper.java  UserMapper.java
src/main/java/com/xiuxian/game/repository/: CultivationLogRepository.java  EquipmentRepository.java  ItemRepository.java  PlayerEquipmentRepository.java  PlayerItemRepository.java  PlayerProfileRepository.java  PlayerQuestRepository.java  PlayerSkillRepository.java  QuestRepository.java  ShopItemRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/xiuxian/game/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/xiuxian/game/service/: AuthService.java  EquipmentService.java  InventoryService.java  OfflineRewardService.java  PlayerQueryService.java  PlayerService.java  QuestService.java  ShopService.java  SkillService.java
src/main/java/com/xiuxian/game/util/: GameCalculator.java  GameConstants.java  Java8Compatibility.java
src/main/resources/: application.properties  data-mysql.sql  init-database.sql
src/main/resources/static/: cankao.html  index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js  auth.js  game.js  main.js  utils.js
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: api.js  auth.js  game.js  main.js
